<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="paths.props" Condition="'$(PyPathsIncluded)' != 'True'"/>
  <ItemGroup>
    <ClCompile Include="$(PyBaseDir)py\*.c" />
    <ClInclude Include="$(PyBaseDir)windows\init.c" />
    <ClInclude Include="$(PyBaseDir)windows\realpath.c" />
    <ClInclude Include="$(PyBaseDir)windows\sleep.c" />
    <ClCompile Include="$(PyBaseDir)windows\msvc\*.c" />
    <ClCompile Include="$(PyBaseDir)opencom\gccollect.c"/>
    <ClCompile Include="$(PyBaseDir)opencom\jnupy.c"/>
    <ClCompile Include="$(PyBaseDir)opencom\modmicrothread.c"/>
    <ClCompile Include="$(PyBaseDir)extmod\machine_mem.c" />
    <ClCompile Include="$(PyBaseDir)extmod\modubinascii.c" />
    <ClCompile Include="$(PyBaseDir)extmod\moductypes.c" />
    <ClCompile Include="$(PyBaseDir)extmod\moduhashlib.c" />
    <ClCompile Include="$(PyBaseDir)extmod\moduheapq.c" />
    <ClCompile Include="$(PyBaseDir)extmod\modujson.c" />
    <ClCompile Include="$(PyBaseDir)extmod\modurandom.c" />
    <ClCompile Include="$(PyBaseDir)extmod\modure.c" />
    <ClCompile Include="$(PyBaseDir)extmod\moduzlib.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(PyBaseDir)py\*.h" />
    <ClInclude Include="$(PyBaseDir)opencom\*.h" />
    <ClInclude Include="$(PyBaseDir)windows\init.h" />
    <ClInclude Include="$(PyBaseDir)windows\realpath.h" />
    <ClInclude Include="$(PyBaseDir)windows\sleep.h" />
    <ClInclude Include="$(PyBaseDir)windows\msvc\*.h" />
  </ItemGroup>
</Project>
